# test-bdd-existing

./: DelectEmpolyeeAP.feature  README.md  amazon.feature  getEmployeesAPI.feature  gmail.feature  greyhoud.feature  pom.xml  qa.properties  uark.feature
src/test/java/: CukesRunner.java
src/test/java/Utils/: MySQLDBConnection.java  RestAssuredMethods.java  Weblocators.java
src/test/java/implementations/: AmazonImpl.java  DeleteEmpolyeeserviceIMPL.java  GetEmployeesImpl.java  Gmaillogin.java  GreyHoundImpl.java  PracticeImpl.java  UarkadmissionImpl.java
src/test/java/implementations/apiImpl/: GetDummyImpl.java
src/test/java/stepDefinitions/: AmazonStepDefs.java  DeleteEmployeeserviceStepDef.java  GetEmployeesAPIStepDefs.java  GreyHoundStepDefs.java  PracticeStepDefs.java  UarkStepDefs.java  gmailLoingStepDefs.java
src/test/java/stepDefinitions/apiStepDefinitions/: DummyGetCallStepDefs.java
src/test/java/testNG/: StringParameters.java  TestNgDummyGetEmployee.java  TestNgapiautomation.java
src/test/resources/featurefiles/: Amazon.feature  DelectEmpolyeeAP.feature  Practice.feature  getEmployeesAPI.feature  gmail.feature  greyhoud.feature
src/test/resources/featurefiles/apiFeatureFiles/: getCallForDummy.feature
src/test/resources/properties/: amazon.properties  dev.properties  qa.properties
src/test/resources/spec/: amazon.yaml
